<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <!--
     This tells the NativeAOT build system that we will be supplying our own native
     main function.
    -->
    <CustomNativeMain>true</CustomNativeMain>
  </PropertyGroup>
  <ItemGroup>
    <!--
     Add an object file to be linked into the finial executable that contains our
     native main function. The CustomMainObject is defined below.
     -->
    <NativeLibrary Include="$(CustomMainObject)" />
  </ItemGroup>

  <!--
    The rest of this file handles compiling the C++ file into a object file.
    -->

  <PropertyGroup>
    <CustomNativeMain>true</CustomNativeMain>
    <ItsWindows>false</ItsWindows>
    <ItsWindows Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">true</ItsWindows>
    <CustomMainInput>$(MSBuildThisFileDirectory)CustomMain.cpp</CustomMainInput>
    <CustomMainObject Condition="'$(ItsWindows)' != 'true'">$(MSBuildThisFileDirectory)CustomMain.o</CustomMainObject>
    <CustomMainObject Condition="'$(ItsWindows)' == 'true'">$(MSBuildThisFileDirectory)CustomMain.obj</CustomMainObject>
  </PropertyGroup>

  <Target Name="CompileMyCustomMain"
          Inputs="$(CustomMainInput)"
          Outputs="$(CustomMainObject)"
          BeforeTargets="LinkNative">

    <Exec Condition="'$(ItsWindows)' != 'true'" Command="cc -c $(CustomMainInput) -o $(CustomMainObject)" />
    <Exec Condition="'$(ItsWindows)' == 'true'" Command="cl /c $(CustomMainInput) /Fo:$(CustomMainObject)" />

  </Target>

</Project>
