<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <CustomNativeMain>true</CustomNativeMain>
  </PropertyGroup>

  <PropertyGroup>
    <ItsWindows>false</ItsWindows>
    <ItsWindows Condition="$([MSBuild]::IsOSPlatform('WINDOWS'))">true</ItsWindows>
    <CustomMainInput>$(MSBuildThisFileDirectory)CustomMain.cpp</CustomMainInput>
    <CustomMainObject Condition="'$(ItsWindows)' == 'true'">$(MSBuildThisFileDirectory)CustomMain.obj</CustomMainObject>
    <CustomMainObject Condition="'$(ItsWindows)' != 'true'">$(MSBuildThisFileDirectory)CustomMain.o</CustomMainObject>
  </PropertyGroup>

  <Target Name="CompileMyCustomMain"
          Inputs="$(CustomMainInput)"
          Outputs="$(CustomMainObject)"
          BeforeTargets="LinkNative">

    <Exec Condition="'$(ItsWindows)' != 'true'" Command="cc -c $(CustomMainInput) -o $(CustomMainObject)" />
    <Exec Condition="'$(ItsWindows)' == 'true'" Command="cl /c $(CustomMainInput) /Fo:$(CustomMainObject)" />

    <ItemGroup>
      <LinkerArg Include="$(CustomMainObject)" />
    </ItemGroup>
  </Target>

</Project>
