# SplitInit

./: .gitattributes  .gitignore  README.md
src/CustomMain/: CustomMain.cpp  CustomMain.csproj  Program.cs  README.md
